spring.application.name=deploy_springboot
server.port=8863
# Copiar el archivo .env
spring.datasource.url=jdbc:postgresql://localhost:5432/mibasedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
